MONGODB_URI = "mongodb+srv://alaaayman:alaaayman2003@cluster0.ze24p.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SMTP_USER = "87fd52001@smtp-brevo.com"
SMTP_PASS ="ar8hP7StIUxEVHz4"
SENDER_EMAIL = "pcsmith.developers@gmail.com"